<!DOCTYPE HTML>

<html lang="pl">
<head>
<meta charset = "utf-8"/>
<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<title>
		System kontroli dostępu do pomieszczenia - Arkadiusz Biały
		 </title>
		 <style>
				body{
				background-color: black;
			}
			
			.menu{
				background-color: black;
				height: 200px;
				width:  850px;
				margin-left: 290px;
				margin-right: 180px;
				margin-top: 200px;
			}
			.dodaj{
				height: 200px;
				width: 200px;
				margin-left: 0px;
				margin-right: 20px;
			}	
			.lista{
				height: 200px;
				width: 200px;
				margin-left: 0px;
				margin-right: 20px;
			}
			.archiwum{
				background-color: #B533FF;
				height: 200px;
				width: 200px;
				margin-left: 0px;
				margin-right: 20px;
			}	
			h1{
				font-size: 27px;
				text-align: center;
				margin-bottom: 10px;
				font-family:Arial, Helvetica, sans-serif;
				color: white;
			}
			h2{
				font-size: 25px;
				text-align: center;
				font-family:Arial, Helvetica, sans-serif;
				color: #ffffff;
			}
			h3{
				font-size: 23px;
				text-align: center;
				font-family:Arial, Helvetica, sans-serif;
				color: white;
				margin-bottom: 50px;
			}
		
		</style> 
		
</head>

<body>

	<h1> System kontroli dostępu do pomieszczenia </h1>
	<br>
	<h2> Arkadiusz Biały - 263567 </h2>
	<br>
	<h3> VII semestr - Praca Dyplomowa </h3>
		
			<img  src="pwr_watermark.png" width="100" height="120" class="pwr" style="position:fixed; top:180px; left:370px;">
			<img src="wefim_przezroczysty.png" width="120" height="120" class="wefim" style="position:fixed; top:180px; right:370px;">
	
			<div class="menu">
		<form>
					<button type="submit" formaction="dodaj.html" class="dodaj bg-success text-white">
						<i class="bi bi-plus-square bg-success text-white "></i> Dodaj użytkownika
					</button>
					
					<button type="submit" formaction="lista_uzytkownikow.php" class="lista bg-primary text-white"> 
						<i class="bi bi-card-list bg-primary text-white"></i> Lista użytkowników
					</button>
					
					<button type="submit" formaction="archiwum.php" class="archiwum text-white "> 
						<i class="bi bi-archive-fill text-white"></i> Archiwum 
					</button>
		</form>
		
		</div>
</body>

</html>